<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<!--    tools:showIn="navigation_view">-->

    <!--    to be item selected we use checkablebehavior -->
    <group android:checkableBehavior="single">




        <item
            android:id="@+id/nav_upload"
            android:title="Upload" />

        <item
            android:title="Logout"
            android:id="@+id/nav_logout"/>

    </group>

</menu>